00000000 .text
00001238 .rodata
00001350 .eh_frame
00001914 .data
00001940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001940 buf.1128
00000000 ulib.c
00000000 printf.c
00000e20 printint
0000133c digits.1090
00000000 umalloc.c
000019a4 freep
000019a8 base
00000b00 strcpy
00000ed0 printf
00000d30 memmove
00000dab mknod
00000340 execcmd
00000e03 getrss
00000c20 gets
00000de3 getpid
00000820 parsepipe
00000a90 parsecmd
00000440 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
00001130 malloc
00000df3 sleep
0000191c whitespace
00000170 fork1
000009d0 nulterminate
00000d73 pipe
00000100 getcmd
00000d83 write
00000dbb fstat
00000d93 kill
00000dd3 chdir
00000890 parseline
000001b0 runcmd
00000940 parseblock
00000d9b exec
00000d6b wait
00001914 symbols
00000d7b read
00000710 parseexec
00000db3 unlink
00000150 panic
00000d5b fork
00000deb sbrk
00000dfb uptime
00001922 __bss_start
00000bc0 memset
00000000 main
00000b30 strcmp
00000ddb dup
000003c0 pipecmd
00000370 redircmd
00000ca0 stat
00001922 _edata
000019b0 _end
00000dc3 link
00000d63 exit
00000cf0 atoi
00000b80 strlen
00000da3 open
00000be0 strchr
00000e0b getNumFreePages
00000dcb mkdir
00000d8b close
00000400 listcmd
000010a0 free
